# Atmospheric trace gas measurements of samples collected in flasks.
#  (https://gml.noaa.gov/hats/flask/flasks.html)
#
#  File: {filename}
#
#  Date: {date}
#
#  Method: electron capture gas chromatography (GC-ECD)
#
#  Trace gas: {parameter_name}
#
#  Units: mixing ratios reported in ppt
#
#  Calibration scale: NOAA-2016
#  (https://gml.noaa.gov/ccl/scales.html)
#
#  Sampling site: {site_code} ({site_name} -- {lat_str}, {elev} m Elev.)
#  (https://gml.noaa.gov/dv/site)
#
#  PIs: Dr. Isaac Vimont, David Nance, Kyle Petersen, Geoff Dutton
#
#       National Oceanic and Atmospheric Administration (NOAA)
#       Global Monitoring Laboratory (GML)
#       325 Broadway, R/GML1
#       Boulder, CO 80305-3328
#
#       Email: Isaac.Vimont@noaa.gov      Kyle.Petersen@noaa.gov
#       Phone:  720-295-0758                  720-263-6292
#
#       Email:  David.Nance@noaa.gov       Geoff.Dutton@noaa.gov
#       Phone:     720-712-8742                720-466-3264
#
#  Data use policy: https://gml.noaa.gov/hats/hats_datause.html
#
#  Missing value: "nan"
#
